# directory_vessels

./: .gitignore  Dockerfile  Dockerfile_batch  Dockerfile_core  README.md  build.gradle  docker-compose.yml  settings.gradle
common-utils/src/main/java/com/smartgeosystems/utils/: MIDUtils.java  VesselUtils.java
src/main/java/com/smartgeosystems/directory_vessels/: DirectoryVesselsApplication.java
src/main/java/com/smartgeosystems/directory_vessels/config/: ApplicationConfig.java  ApplicationProperties.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/: master.xml
src/test/java/com/smartgeosystems/directory_vessels/: DirectoryVesselsApplicationTests.java
src/test/resources/: application-test.yml
vessels_batch/: build.gradle
vessels_batch/src/main/java/com/smartgeosystems/vessels_batch/: VesselsBatchApplication.java
vessels_batch/src/main/java/com/smartgeosystems/vessels_batch/command/: BatchCommand.java  ShellBatchCommand.java
vessels_batch/src/main/java/com/smartgeosystems/vessels_batch/config/: JobConfig.java  VesselBatch.java
vessels_batch/src/main/java/com/smartgeosystems/vessels_batch/config/vessel/: VesselCustomItemProcessor.java  VesselReader.java  VesselWriter.java
vessels_batch/src/main/java/com/smartgeosystems/vessels_batch/dto/: VesselCsvDto.java  VesselDbDto.java
vessels_batch/src/main/java/com/smartgeosystems/vessels_batch/mapper/: BatchMapper.java
vessels_batch/src/main/resources/: application.yml
vessels_core/: build.gradle
vessels_core/src/main/avro/: vessel_info.avsc
vessels_core/src/main/java/com/smartgeosystems/vessels_core/: VesselsCoreApplication.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/config/: ApplicationConfig.java  ApplicationProperties.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/config/kafka/: KafkaVesselListener.java  VesselDeserializer.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/config/properties/: JwtProperties.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/controllers/: AuthenticationController.java  VesselController.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/controllers/handlers/: NativeExceptionHandler.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterDataRequest.java  RegisterResponse.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/dto/exceptions/: ExceptionMessageResponse.java  ExceptionValidationResponse.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/dto/vessels/: VesselRequestDto.java  VesselResponseDto.java  VesselUpdateDto.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/exceptions/: NotFoundException.java  UserException.java  VesselException.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/mappers/users/: UserMapper.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/mappers/vessels/: VesselKafkaMapper.java  VesselMapper.java  VesselMapperResponse.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/models/: Role.java  User.java  Vessel.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/repository/: UserRepository.java  VesselRepository.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/services/proccess/: KafkaProcessService.java  ProcessService.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/services/users/: UserService.java  UserServiceImpl.java
vessels_core/src/main/java/com/smartgeosystems/vessels_core/services/vessels/: VesselService.java  VesselServiceImpl.java
vessels_core/src/main/resources/: application.yml
vessels_core/src/main/resources/db/liquibase/: master.xml
vessels_core/src/main/resources/db/liquibase/changelog/data/: 2023-07-13--add-user.xml
vessels_core/src/main/resources/db/liquibase/changelog/initial/: 2023-07-19--add-sequence-users.xml
vessels_core/src/test/java/com/smartgeosystems/vessels_core/: VesselsCoreApplicationTests.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/config/: LiquibaseMigration.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/controllers/: AuthenticationControllerTest.java  IntegrationAuthenticationTest.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/mappers/users/: UserMapperTest.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/mappers/vessels/: VesselKafkaMapperTest.java  VesselMapperResponseTest.java  VesselMapperTest.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/services/authentication/: AuthenticationServiceImplTest.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/services/proccess/: KafkaProcessServiceTest.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/services/users/: UserServiceImplCacheTest.java  UserServiceImplTest.java
vessels_core/src/test/java/com/smartgeosystems/vessels_core/services/vessels/: VesselServiceImpCachelTest.java  VesselServiceImplTest.java
vessels_core/src/test/resources/: application-test.yml
(+72 files in other folders)
