plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13' apply(false)
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
}


subprojects{
	group = 'com.smartgeosystems'
	version = '1.0'


	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'

	java {
		sourceCompatibility = '11'
		targetCompatibility = '11'
	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.13")
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}



repositories {
	mavenCentral()
}

