plugins {
}


mainClassName = 'com.smartgeosystems.vessels_batch.VesselsBatchApplication'

springBoot {
	mainClass = 'com.smartgeosystems.vessels_batch.VesselsBatchApplication'
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter:2.1.11'
	implementation project(':common-utils')
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

